<metal:block use-macro="python:here.standard_template_macro('light')">

<metal:block metal:fill-slot="header-title">
	<title><tal:block i18n:translate="">Request Role</tal:block> | <span tal:replace="here/site_title" /></title>
</metal:block>

<metal:block metal:fill-slot="head">
	<meta i18n:attributes="content" content="Web form used to obtain contribution privileges" name="description" />
</metal:block>

<metal:block metal:fill-slot="body">
<tal:block define="role python:request.get('role', 'contributor')">

<h1><span i18n:translate="">Requesting roles is disabled for this site</span></h1>

</tal:block>

</metal:block>
</metal:block>